//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.11.29 at 05:41:50 PM GFT 
//


package br.com.novio.auth.wsdl;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for create complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="create">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="TicketRequest" type="{http://impl.webservice.dl.app.bsbr.altec.com/}ticketRequest" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "create", propOrder = {
    "ticketRequest"
})
public class Create {

    @XmlElement(name = "TicketRequest")
    protected TicketRequest ticketRequest;

    /**
     * Gets the value of the ticketRequest property.
     * 
     * @return
     *     possible object is
     *     {@link TicketRequest }
     *     
     */
    public TicketRequest getTicketRequest() {
        return ticketRequest;
    }

    /**
     * Sets the value of the ticketRequest property.
     * 
     * @param value
     *     allowed object is
     *     {@link TicketRequest }
     *     
     */
    public void setTicketRequest(TicketRequest value) {
        this.ticketRequest = value;
    }

}
