//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.11.29 at 05:41:50 PM GFT 
//


package br.com.novio.auth.wsdl;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the br.com.novio.auth.wsdl package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _Validate_QNAME = new QName("http://impl.webservice.dl.app.bsbr.altec.com/", "validate");
    private final static QName _Create_QNAME = new QName("http://impl.webservice.dl.app.bsbr.altec.com/", "create");
    private final static QName _CreateResponse_QNAME = new QName("http://impl.webservice.dl.app.bsbr.altec.com/", "createResponse");
    private final static QName _ValidateResponse_QNAME = new QName("http://impl.webservice.dl.app.bsbr.altec.com/", "validateResponse");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: br.com.novio.auth.wsdl
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link Validate }
     * 
     */
    public Validate createValidate() {
        return new Validate();
    }

    /**
     * Create an instance of {@link ValidateTicketRequest }
     * 
     */
    public ValidateTicketRequest createValidateTicketRequest() {
        return new ValidateTicketRequest();
    }

    /**
     * Create an instance of {@link TicketResponse }
     * 
     */
    public TicketResponse createTicketResponse() {
        return new TicketResponse();
    }

    /**
     * Create an instance of {@link ValidateTicketResponse }
     * 
     */
    public ValidateTicketResponse createValidateTicketResponse() {
        return new ValidateTicketResponse();
    }

    /**
     * Create an instance of {@link Create }
     * 
     */
    public Create createCreate() {
        return new Create();
    }

    /**
     * Create an instance of {@link ValidateResponse }
     * 
     */
    public ValidateResponse createValidateResponse() {
        return new ValidateResponse();
    }

    /**
     * Create an instance of {@link TicketRequest.Dados.Entry }
     * 
     */
    public TicketRequest.Dados.Entry createTicketRequestDadosEntry() {
        return new TicketRequest.Dados.Entry();
    }

    /**
     * Create an instance of {@link CreateResponse }
     * 
     */
    public CreateResponse createCreateResponse() {
        return new CreateResponse();
    }

    /**
     * Create an instance of {@link TicketRequest }
     * 
     */
    public TicketRequest createTicketRequest() {
        return new TicketRequest();
    }

    /**
     * Create an instance of {@link TicketRequest.Dados }
     * 
     */
    public TicketRequest.Dados createTicketRequestDados() {
        return new TicketRequest.Dados();
    }

    /**
     * Create an instance of {@link ValidateTicketResponse.Dados }
     * 
     */
    public ValidateTicketResponse.Dados createValidateTicketResponseDados() {
        return new ValidateTicketResponse.Dados();
    }

    /**
     * Create an instance of {@link ValidateTicketResponse.Dados.Entry }
     * 
     */
    public ValidateTicketResponse.Dados.Entry createValidateTicketResponseDadosEntry() {
        return new ValidateTicketResponse.Dados.Entry();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Validate }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://impl.webservice.dl.app.bsbr.altec.com/", name = "validate")
    public JAXBElement<Validate> createValidate(Validate value) {
        return new JAXBElement<Validate>(_Validate_QNAME, Validate.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Create }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://impl.webservice.dl.app.bsbr.altec.com/", name = "create")
    public JAXBElement<Create> createCreate(Create value) {
        return new JAXBElement<Create>(_Create_QNAME, Create.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link CreateResponse }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://impl.webservice.dl.app.bsbr.altec.com/", name = "createResponse")
    public JAXBElement<CreateResponse> createCreateResponse(CreateResponse value) {
        return new JAXBElement<CreateResponse>(_CreateResponse_QNAME, CreateResponse.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ValidateResponse }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://impl.webservice.dl.app.bsbr.altec.com/", name = "validateResponse")
    public JAXBElement<ValidateResponse> createValidateResponse(ValidateResponse value) {
        return new JAXBElement<ValidateResponse>(_ValidateResponse_QNAME, ValidateResponse.class, null, value);
    }

}
