//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.11.29 at 05:41:50 PM GFT 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://impl.webservice.dl.app.bsbr.altec.com/")
package br.com.novio.auth.wsdl;
